<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="153" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fabrika" ZOrder="5" X="241" Y="101" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zamovlennia" ZOrder="3" X="632" Y="477" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nakl" ZOrder="9" X="563" Y="111" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pracivnik" ZOrder="8" X="950" Y="403" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Shop" ZOrder="7" X="904" Y="100" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tovar" ZOrder="11" X="228" Y="451" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zamovlennia_Nakl" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zamovlennia_Tovar" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakl_Pracivnik" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakl_Shop" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovar_Fabrika" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>